{
  "name": "Eres Impulso",
  "homepage": "http://eresimpulso.fontvella.es/",
  "authors": [
    "Ezequiel Herrera (Front) <ezequiel.herrera@innofis.com>",
    "Ángel Sánchez (Front) <angel.sanchez@innofis.com>",
    "David Márquez (Back) <david.marquez@innofis.com>"
  ],
  "description": "EresImpulso web app",
  "main": "index.html",
  "license": "None",

  "directory": "assets/",
  "dependencies": {
    "foundation-sites": "^6.3.1",
    "owl.carousel": "*"
  }
}